<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Forget Password Page</title>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>
            body {
                background-position: center;
                background-color: #eee;
                background-repeat: no-repeat;
                background-size: cover;
                color: #505050;
                font-family: "Rubik", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.5;
                text-transform: none
            }
            .forgot {
                background-color: #fff;
                padding: 12px;
                border: 1px solid #dfdfdf
            }

            .padding-bottom-3x {
                padding-bottom: 72px !important
            }

            .card-footer {
                background-color: #fff
            }

            .btn {
                font-size: 13px
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #76b7e9;
                outline: 0;
                box-shadow: 0 0 0 0px #28a745
            }
            .input-group {
                position: relative;
                display: flex;
                align-items: stretch;
            }

            .input-group .btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                margin-left: -1px;
                background-color: #007bff;
                color: #ffffff;
                border-color: #007bff;
                width: 100px;
            }

            .form-group {
                margin-bottom: 1rem;
            }

            .form-group input.form-control {
                margin-bottom: 0;
            }

            #staff_id_error {
                color: red;
                font-size: 0.813rem;
                margin-top: 0.25rem;
            }

            /*loading bar style*/
            .Loading {
                position: relative;
                display: inline-block;
                width: 100%;
                height: 10px;
                background: #f1f1f1;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
                border-radius: 4px;
                overflow: hidden;
            }

            .Loading:after {
                content: '';
                position: absolute;
                left: 0;
                width: 0;
                height: 100%;
                border-radius: 4px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                animation: load 5s infinite;
            }

            @keyframes load {
                0% {
                    width: 0;
                    background: #8399cc;
                }
                10% {
                    width: 20%;
                    background: #6981d5;
                }
                25% {
                    width: 40%;
                    background: #5976e3;
                }
                40% {
                    width: 50%;
                    background: #355ade;
                }
                50% {
                    width: 60%;
                    background: #346dea;
                }
                65% {
                    width: 69%;
                    background: #3172ea;
                }
                75% {
                    width: 75%;
                    background: #1257ef;
                }
                90% {
                    width: 90%;
                    background: #0e3df1;
                }
                100% {
                    width: 100%;
                    background: #0339f6;
                }
            }

        </style>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
        <div class="container padding-bottom-3x mb-2 mt-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="forgot">
                        <h2>Forgot your password?</h2>
                        <p>Change your password following these steps!</p>
                        <ol class="list-unstyled">
                            <li><span class="text-primary text-medium">1. </span>Enter your staff-id below,remember to enter the valid staff-id</li>
                            <li><span class="text-primary text-medium">1. </span>After entering staff-id,enter
                                your email address.</li>
                            <li><span class="text-primary text-medium">2. </span>Enter the OTP code that our system send to your email.</li>
                            <li><span class="text-primary text-medium">3. </span>Enter the new password and confirm it and we will redirect you to
                            the login page with new password.</li>
                        </ol>
                    </div>
                    <form class="card mt-4" >
                        <div class="card-body">
                            <div id="loadingBar" style="display: none;" >
                                <div class="Loading"></div>
                            </div>
                            <div class="form-group">
                                <label for="staff-id">Enter your staff-id</label> <input
                                    class="form-control" type="text" name="staff-id" id="staff-id" required="" placeholder="Enter your staff-id to continue." >
                                <div id="staff_id_error"></div>
                                <br>
                                <div id="email_otp_password_fields" style="display: none;">
                                <label for="email">Enter your email</label> <input class="form-control" type="email" name="email" id="email" required="" placeholder="Enter your email to get the otp code.">
                                    <div id="email_error"></div>
                                    <br>
                                <label for="otp">Enter the OTP code</label>
                                <div class="input-group">
                                    <input class="form-control" type="text" name="email" id="otp" required="" placeholder="Enter the OTP." disabled>
                                    <button type="button" id="sendButton" class="btn btn-outline-secondary" disabled>Send</button>
                                </div>
                                </div>
                                <br>
                                <div id="passwordFields" style="display: none;">
                                    <label for="password">Enter new password</label>
                                    <input class="form-control" type="password" name="password" id="password" required="" placeholder="Enter your new password.">
                                    <div id="newPasswordMessage" class="text-danger" style="display: none">Your password is weak.</div>
                                    <br>
                                    <label for="confirmPassword">Confirm new password</label>
                                    <input class="form-control" type="password" name="confirmPassword" id="confirmPassword" required="" placeholder="Confirm your new password.">
                                    <div id="confirmPasswordMessage" class="text-danger" style="display: none">Passwords do not match.</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-success" type="submit" id="confirmBtn" onclick="location.href = '/';" disabled>Confirm</button>
                            <button class="btn btn-danger" type="submit" onclick="location.href = '/';">Back to
                                Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let countdownInterval;
            const emailInput = document.getElementById('email');
            const sendButton = document.getElementById('sendButton');
            const otpInput = document.getElementById('otp');
            const passwordFields = document.getElementById('passwordFields');
            const newPasswordInput = document.getElementById('password');
            const newPasswordMessage = document.getElementById('newPasswordMessage');
            const confirmPasswordMessage = document.getElementById('confirmPasswordMessage');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const confirmBtn=document.getElementById('confirmBtn');
            const countdownElement = document.createElement('span');
            const emailError = document.createElement('div');
            countdownElement.id = 'countdown';
            const parentElement = sendButton.parentElement;
            document.getElementById('staff-id').addEventListener('input', validateStaffId);
            const loadingBar = document.getElementById('loadingBar');
            function validateStaffId() {
                const staffId = document.getElementById('staff-id').value;
                if (!staffId) {
                    document.getElementById('staff_id_error').innerText = "";
                    return;
                }
                if (staffId.length > 8) {
                    document.getElementById('staff_id_error').innerText = "The provided staff-id is not our DAT's staff-id";
                    document.getElementById('email_otp_password_fields').style.display = 'none';

                    return;
                }
                fetch('/checkStaffId?staffId=' + staffId)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.exists) {
                            document.getElementById('staff_id_error').innerText = "The provided staff-id doesn't exist in our server";
                            document.getElementById('email_otp_password_fields').style.display = 'none';
                        } else {
                            if (data.dobIsNull) {
                                document.getElementById('staff_id_error').innerText = "You are a newer in our community hub system, please enter default password 'DAT@123' in the login page to enter.";
                            } else {
                                document.getElementById('staff_id_error').innerText = "";
                                document.getElementById('email_otp_password_fields').style.display = 'block';
                                otpInput.disabled=false;
                                localStorage.setItem('staffId',staffId);
                            }

                        }
                    })
                    .catch(error => console.error('Error:', error));
            }

            emailError.id = 'email_error';
            emailError.style.color = 'red';
            emailInput.parentNode.insertBefore(emailError, emailInput.nextSibling);
            emailInput.addEventListener('input', function() {
                const staffId = document.getElementById('staff-id').value;
                const email = emailInput.value;
                if (staffId && email) {
                    fetch(`/validateEmail?staffId=${staffId}&email=${email}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.exists && data.emailMatches) {
                                emailError.textContent = '';
                                sendButton.disabled = false;
                            } else {
                                emailError.textContent = data.errorMessage || 'Invalid email.';
                                sendButton.disabled = true;
                            }
                        })
                        .catch(error => {
                            console.error('Error validating email:', error);
                            emailError.textContent = 'Error validating email.';
                            sendButton.disabled = true;
                        });
                } else {
                    emailError.textContent = '';
                    sendButton.disabled = true;
                }
            });

            emailInput.addEventListener('input', function() {
                sendButton.disabled = !isValidEmail(emailInput.value);
            });

            function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
            sendButton.addEventListener('click', function() {
                showLoadingBar();
                startCountdown(90);
                const email = emailInput.value;
                fetch('/sendEmail', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email })
                })
                    .then(response => {
                        if (response.ok) {
                            hideLoadingBar();
                            const otpValue = response.headers.get('otp');
                            localStorage.setItem('otp', otpValue);
                            return response.text();
                        } else {
                            return response.text().then(errorMessage => {
                                console.error('Failed to send OTP:', errorMessage);

                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error sending OTP:', error);
                    });

                function showLoadingBar() {
                    loadingBar.style.display = 'block';
                }

                function hideLoadingBar() {
                    loadingBar.style.display = 'none';
                }
            });
            otpInput.addEventListener('input', function() {

                const enteredOTP = otpInput.value;
                const storedOTP = localStorage.getItem('otp');
                if (enteredOTP === storedOTP) {
                    passwordFields.style.display = 'block';
                    otpInput.disabled = true;
                    sendButton.disabled= true;
                    if (countdownInterval) {
                        clearInterval(countdownInterval);
                        parentElement.replaceChild(sendButton, countdownElement);
                        sendButton.disabled = true;
                        localStorage.removeItem('otp');
                    }
                } else {
                    passwordFields.style.display = 'none';
                    otpInput.disabled = false;
                }

            });
            function validatePassword() {
                const password = newPasswordInput.value;
                const hasLowerCase = /[a-z]/.test(password);
                const hasUpperCase = /[A-Z]/.test(password);
                const hasNumber = /\d/.test(password);
                const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
                const hasEightCharacters = password.length >= 8;

                if (hasLowerCase && hasUpperCase && hasNumber && hasSpecialChar && hasEightCharacters) {
                    newPasswordInput.classList.remove('is-invalid');
                    newPasswordInput.classList.add('is-valid');
                    newPasswordMessage.style.display = 'none';

                } else {
                    newPasswordInput.classList.remove('is-valid');
                    newPasswordInput.classList.add('is-invalid');
                    newPasswordMessage.style.display = 'block';

                }

                // Display password strength message
                if (hasLowerCase && hasUpperCase && hasNumber && hasEightCharacters) {
                    if (hasSpecialChar) {
                        newPasswordMessage.textContent = 'Your password is strong.';
                        newPasswordMessage.classList.remove('text-danger');
                        newPasswordMessage.classList.add('text-success');
                    } else {
                        newPasswordMessage.textContent = 'Your password is normal.';
                        newPasswordMessage.classList.remove('text-danger');
                        newPasswordMessage.classList.add('text-warning');
                    }
                } else {
                    newPasswordMessage.textContent = 'Your password is weak.';
                    newPasswordMessage.classList.remove('text-success');
                    newPasswordMessage.classList.add('text-danger');
                }
            }


            newPasswordInput.addEventListener('focus', function() {
                document.getElementById('newPasswordMessage').style.display = 'block';
                validatePassword();
            });


            newPasswordInput.addEventListener('blur', function() {
                validatePassword();
            });

            newPasswordInput.addEventListener('input', function() {
                validatePassword();
            });

            confirmPasswordInput.addEventListener('input', function() {
                checkPasswordsMatch();
            });


            function checkPasswordsMatch() {
                const newPassword = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                if (newPassword === confirmPassword && newPassword.length > 0) {
                    confirmPasswordInput.classList.remove('is-invalid');
                    confirmPasswordInput.classList.add('is-valid');
                    confirmPasswordMessage.style.display = 'none';
                    confirmBtn.disabled=false;
                } else {
                    confirmPasswordInput.classList.remove('is-valid');
                    confirmPasswordInput.classList.add('is-invalid');
                    confirmPasswordMessage.style.display = 'block';
                }
            }

            confirmBtn.addEventListener('click', function() {
                const staffId = localStorage.getItem('staffId');
                const newPassword = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                if (staffId && newPassword && confirmPassword && newPassword === confirmPassword) {
                    fetch('/saveNewPassword', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ staffId: staffId, password: newPassword })
                    })
                        .then(response => {
                            if (response.ok) {

                                showAlert('Password Change Successfully', function() {
                                    window.location.href = '/';
                                });
                            } else {

                            }
                        })
                        .catch(error => {
                            console.error('Error saving new password:', error);
                        });
                } else {

                }
            });
            function showAlert(message, callback) {
                alert(message);
                if (typeof callback === 'function') {
                    const closeAlertHandler = function() {
                        window.removeEventListener('click', closeAlertHandler);
                        callback();
                    };
                    window.addEventListener('click', closeAlertHandler);
                }
            }
            function startCountdown(initialTime) {
                let timeLeft = initialTime;
                countdownElement.textContent = `Resend OTP in ${timeLeft} seconds`;
                parentElement.replaceChild(countdownElement, sendButton);

                countdownInterval = setInterval(() => {
                    timeLeft--;
                    countdownElement.textContent = `Resend OTP in ${timeLeft} seconds`;
                    countdownElement.style.fontSize='small';
                    countdownElement.style.marginTop='9px';

                    if (timeLeft === 0) {
                        clearInterval(countdownInterval);
                        parentElement.replaceChild(sendButton, countdownElement);
                        sendButton.disabled = false;
                        localStorage.removeItem('otp');
                    }
                }, 1000);
            }
        });
    </script>
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>
    </body>
</html>
